# UnikProjekt

UNIKProjekt/: README!.txt  UNIKProjekt.sln
UNIKProjekt/API/: API.csproj  Startup.cs
UNIKProjekt/API/Controllers/: ApartmentController.cs  UserController.cs  WaitingListController.cs
UNIKProjekt/API/Models/: ErrorMessage.cs
UNIKProjekt/API/Properties/: launchSettings.json
UNIKProjekt/Application/: Application.csproj
UNIKProjekt/Application/Classes/: Age.cs  ConnectionStrings.cs  Hashing.cs  UserAuth.cs
UNIKProjekt/Application/Handlers/: ApartmentHandler.cs  UserHandler.cs  WaitingListHandler.cs
UNIKProjekt/Domain/Models/: Apartment.cs  ApartmentApplications.cs  ApartmentDemands.cs  ApplicantGoals.cs  Group.cs  User.cs  UserDetails.cs  UserRequirements.cs  WaitingList.cs  Wishlist.cs
UNIKProjekt/Domain/Models/ApartmentSearch/: ApartmentSearchCriteria.cs  ApartmentSearchCriteriaData.cs
UNIKProjekt/Domain/Models/Auth/: SaltTransfer.cs  UserLogin.cs
UNIKProjekt/Infrastructure/: DB.cs  Infrastructure.csproj
UNIKProjekt/Infrastructure/Interface/: IApartmentRepository.cs  IDB.cs  IUserAuth.cs  IUserRepository.cs  IWaitingList.cs
UNIKProjekt/Infrastructure/Migrations/: 20201214001153_initial.Designer.cs  20201214001153_initial.cs  DBModelSnapshot.cs
UNIKProjekt/Infrastructure/Repositories/: ApartmentRepository.cs  MockApartmentRepository.cs  MockUserRepository.cs  UserRepository.cs
UNIKProjekt/UNIKProjekt/: MVC.csproj  Program.cs  Startup.cs  appsettings.json
UNIKProjekt/UNIKProjekt/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  LandlordController.cs  MyPageController.cs  SearchController.cs
UNIKProjekt/UNIKProjekt/Models/: ErrorMessage.cs  ErrorViewModel.cs  UserData.cs  UserViewModel.cs
UNIKProjekt/UNIKProjekt/Properties/: launchSettings.json
UNIKProjekt/UNIKProjekt/Stylus/: _alerts.styl  _buttons.styl  _cards.styl  _col.styl  _contact.styl  _container.styl  _cover.styl  _footer.styl  _formInputs.styl  _header.styl  _lease.styl  _misc.styl  _news.styl  _normalize.styl  main.styl
UNIKProjekt/UNIKProjekt/Views/: _ViewImports.cshtml
UNIKProjekt/UNIKProjekt/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  News.cshtml
UNIKProjekt/UNIKProjekt/Views/MyPage/: Register.cshtml  SignIn.cshtml
UNIKProjekt/UNIKProjekt/Views/MyPage/Account/: Information.cshtml  MyDemands.cshtml  MyWishes.cshtml  Profile.cshtml
UNIKProjekt/UNIKProjekt/Views/MyPage/Admin/: EditUser.cshtml  EditUsers.cshtml
UNIKProjekt/UNIKProjekt/Views/MyPage/Landlord/: Add.cshtml  EditApartment.cshtml  EditApartments.cshtml
UNIKProjekt/UNIKProjekt/Views/MyPage/Views/: Login.cshtml  MyPage.cshtml
UNIKProjekt/UNIKProjekt/Views/Search/: Index.cshtml  Item.cshtml
UNIKProjekt/UNIKProjekt/Views/Shared/: _Layout.cshtml
UNIKProjekt/UNIKProjekt/wwwroot/css/: _cards.css  _col.css  _contact.css  _container.css  _footer.css  _header.css  _lease.css  _normalize.css  main.css
UNIKProjekt/UNIKProjekt/wwwroot/js/: main.js
UNIKProjekt/UnitTests/: TestTests.cs  UnitTests.csproj
UNIKProjekt/UnitTests/Properties/: AssemblyInfo.cs
